MONGODB_URI=mongodb+srv://nextmall4:nextmall4@cluster0.mywey5t.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID=d6da9cccde423fdb1d38
GITHUB_SECRET=d5a58da3438cf3a3b1828246f1faf88a7a7cf9bc

GOOGLE_CLIENT_ID=145213877716-4rbrgonpeaccgtsh1dcm98op20v0paoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=3b78d4434fd1b1c609e5cec31112fc2a
KAKAO_CLIENT_SECRET=UlGhppHfqv7IRX4vhTyvDdJdYmB9PjXP

NAVER_CLIENT_ID=86EtBcxlHGHvjsPnVGnH
NAVER_CLIENT_SECRET=efSwcN9iXK


NEXT_AUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ASDFASDFASDFASDF
JWT_SECRET=asdfasdfasdfaha